# cordyshttpcon

./: .project  Eclipse preferences.epf  ProjectHome.md  README.txt  build.number  project.properties
HTTPConnector/: HTTPConnector#cws-prj#.cws  runtimeQNR for project#cws-qnr#.cws
HTTPConnector/Cordys Install Dir/: runtimeQNR for folder#cws-qnr#.cws
HTTPConnector/TranslationInformation_D0DF9A40-AB83-11E1-FA19-E7E6BD91DF45#cws-ma#.cws/: D0DF9A40-AB83-11E1-FA2C-F528BEE9DB8B#cws-tid#.cws
HTTPConnector/src/Forms/: runtimeQNR for folder#cws-qnr#.cws
HTTPConnector/src/Images/: WebLibrary#cws-webs#.cws  runtimeQNR for folder#cws-qnr#.cws
HTTPConnector/src/MessageBundles/: com.cordys.coe.ac.httpconnector.exception.ConnectorExceptionMessages#MessageBundle#.xml
HTTPConnector/src/java/: runtimeQNR for folder#cws-qnr#.cws
HTTPConnector/src/webservices/: HTTPConnectorSamples#cws-wsds#.cws
HTTPConnector_Test/: HTTPConnector_Test#cws-prj#.cws
branches/2.0.3-dev/: changelog.txt  changelog.xml
branches/2.0.3-dev/lib/config/: bf.version
branches/2.0.3-dev/test/: realm.properties
branches/2.1.0/test/: Log4jConfiguration.xml
docs/internal/wsdl/: CreateProject.wsdl
src/content/isv/: Localizations.xml  XReports.xml
src/content/localization/: com.cordys.coe.ac.httpconnector.Messages.xml
tags/2.0.3-dev/: run-stub.bat
tags/2.1.0/: NOTICE.txt
tags/3.0.0/: .classpath
tags/3.0.0/HTTPConnector/: designtimeQNR for project#cws-qnr#.cws
tags/3.0.0/HTTPConnector_Test/: designtimeQNR for project#cws-qnr#.cws  runtimeQNR for project#cws-qnr#.cws
tags/3.0.0/temp/: build.xml
temp/: build.bat  buildSingleModelerProjects.xml
trunk/: .classpath  .project  build-project.xml  build-user.xml
trunk/docs/internal/: DesignDocument.txt
trunk/src/web/ac/: HttpConfig.htm
(+153 files in other folders)
