
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="17C748AF-FC0A-4c9e-A173-EDD0EDA4FBC2"
	RuntimeDocumentID="8DE89023-AB48-11E1-FB90-C20F7767BD96">
	<DocumentID>8DE89023-AB48-11E1-FB90-C20F77679D96</DocumentID>
	<Name>HTTPConnectorSamples</Name>
	<Description>HTTPConnectorSamples</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-08-02T09:49:50.478</CreationDate>
	<Notes/>
	<LocationURI>http://cin0334l/sample.wsdl</LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>http://schemas.cordys.com/coe/httpconnector/samples/1.0</TargetNamespace>
	<Type></Type>
	<Connectors/>
	<QName/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1015D96">
			<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD1013D96</DocumentID>
			<Name>XMLSchema_Binary_Reference_WSAppServerSchema.xsd</Name>
			<Description>WSAppServerSchema.xsd</Description>
			<CreatedBy>sdwivedi</CreatedBy>
			<CreationDate>2012-08-02T09:49:50.918</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1019D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD1017D96</DocumentID>
					<Name>Cordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.913</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-71DF-984B-63DB9B038FFF</CAPID>
					<CAPName>Cordys WS-AppServer</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1025D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD1023D96</DocumentID>
					<Name>UpdateMethodAttributes</Name>
					<Description>UpdateMethodAttributes(attributeGroup)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.924</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
							name="UpdateMethodAttributes">
							<xsd:attribute
								name="reply"
								default="yes">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="commandUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="batchUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD1013D96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1029D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD1027D96</DocumentID>
					<Name>tupleAttributes</Name>
					<Description>tupleAttributes(attributeGroup)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.921</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
							name="tupleAttributes">
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>tupleAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD1013D96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD102DD96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD102BD96</DocumentID>
					<Name>seqId</Name>
					<Description>seqId(attribute)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.909</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
							name="seqId"
							type="xsd:int"
						/>
					</DefinitionXML>
					<FragmentName>seqId</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD1013D96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1031D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD102FD96</DocumentID>
					<Name>oldObjectAttributes</Name>
					<Description>oldObjectAttributes(attributeGroup)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.92</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
							name="oldObjectAttributes">
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>oldObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD1013D96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1035D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD1033D96</DocumentID>
					<Name>nestedObjectAttributes</Name>
					<Description>nestedObjectAttributes(attributeGroup)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.909</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
							name="nestedObjectAttributes">
							<xsd:anyAttribute
								namespace="##targetNamespace"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>nestedObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD1013D96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1039D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD1037D96</DocumentID>
					<Name>newObjectAttributes</Name>
					<Description>newObjectAttributes(attributeGroup)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.911</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
							name="newObjectAttributes">
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qInit"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>newObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD1013D96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD103DD96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD103BD96</DocumentID>
					<Name>GetMethodAttributes</Name>
					<Description>GetMethodAttributes(attributeGroup)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.917</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
							name="GetMethodAttributes">
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>GetMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD1013D96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1041D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD103FD96</DocumentID>
					<Name>elementAttributes</Name>
					<Description>elementAttributes(attributeGroup)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.909</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
							name="elementAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elementAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD1013D96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1045D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD1043D96</DocumentID>
					<Name>values</Name>
					<Description>values(element)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.919</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
							name="values">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="item">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="label"
												/>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="value"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute
									name="valuesID"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>values</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD1013D96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1049D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD1047D96</DocumentID>
					<Name>cursor</Name>
					<Description>cursor(element)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.92</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
							name="cursor">
							<xsd:complexType>
								<xsd:attribute
									name="id"
									type="xsd:string"
									default="0"
								/>
								<xsd:attribute
									name="position"
									type="xsd:integer"
									default="0"
								/>
								<xsd:attribute
									name="numRows"
									type="xsd:integer"
									default="5"
								/>
								<xsd:attribute
									name="maxRows"
									type="xsd:integer"
									default="99999"
								/>
								<xsd:attribute
									name="sameConnection"
									type="xsd:boolean"
									default="false"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>cursor</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD1013D96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1021D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD101FD96</DocumentID>
					<Name>Reference_to_8DE89023-AB48-11E1-FB90-ECCCD0FEFD96</Name>
					<Description>ClientAttributes.xsd</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.922</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/ClientAttributes/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD0FEFD96"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD107FD96">
			<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD107DD96</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysFaultDetails.xsd</Name>
			<Description>CordysFaultDetails.xsd</Description>
			<CreatedBy>sdwivedi</CreatedBy>
			<CreationDate>2012-08-02T09:49:50.915</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1083D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD1081D96</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.917</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD108DD96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD108BD96</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.915</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD107DD96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1091D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD108FD96</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.917</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="FaultRelatedException"
							type="xsd:string">
                </xsd:element>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD107DD96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1089D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD1087D96</DocumentID>
					<Name>Reference_to_8DE89023-AB48-11E1-FB90-ECCCD106BD96</Name>
					<Description>CordysLocalizableMessage.xsd</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.92</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD106BD96"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD0FF1D96">
			<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD0FEFD96</DocumentID>
			<Name>XMLSchema_Binary_Reference_ClientAttributes.xsd</Name>
			<Description>ClientAttributes.xsd</Description>
			<CreatedBy>sdwivedi</CreatedBy>
			<CreationDate>2012-08-02T09:49:50.914</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD0FF5D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD0FF3D96</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.922</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD0FFDD96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD0FFBD96</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.921</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>sync_id</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD0FEFD96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1001D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD0FFFD96</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.911</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>current_model</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD0FEFD96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1005D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD1003D96</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.922</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>reorder</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD0FEFD96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1009D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD1007D96</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.91</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>related</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD0FEFD96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD100DD96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD100BD96</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.916</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>selected</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD0FEFD96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1011D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD100FD96</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.92</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>activebusinessobject</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD0FEFD96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD106DD96">
			<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD106BD96</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysLocalizableMessage.xsd</Name>
			<Description>CordysLocalizableMessage.xsd</Description>
			<CreatedBy>sdwivedi</CreatedBy>
			<CreationDate>2012-08-02T09:49:50.914</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1071D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD106FD96</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.912</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1077D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD1075D96</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.915</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD106BD96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD107BD96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD1079D96</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.912</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD106BD96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD104DD96">
			<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD104BD96</DocumentID>
			<Name>XMLSchema_Binary_Reference_DBConnectorAttributes.xsd</Name>
			<Description>DBConnectorAttributes.xsd</Description>
			<CreatedBy>sdwivedi</CreatedBy>
			<CreationDate>2012-08-02T09:49:50.919</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1051D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD104FD96</DocumentID>
					<Name>Cordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.921</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-71DF-984B-63DB9B038FFF</CAPID>
					<CAPName>Cordys WS-AppServer</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1059D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD1057D96</DocumentID>
					<Name>CommonAttributes</Name>
					<Description>CommonAttributes(attributeGroup)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.923</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
							name="CommonAttributes">
							<xsd:attribute
								default="false"
								name="null">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="guid">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="href"
								type="xsd:string"
							/>
							<xsd:attribute
								name="id"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CommonAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD104BD96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD105DD96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD105BD96</DocumentID>
					<Name>CursorAttributes</Name>
					<Description>CursorAttributes(attributeGroup)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.923</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
							name="CursorAttributes">
							<xsd:attribute
								default="5"
								name="numRows"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="0"
								name="position"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="99999"
								name="maxRows"
								type="xsd:integer"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CursorAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD104BD96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1061D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD105FD96</DocumentID>
					<Name>QueryAttributes</Name>
					<Description>QueryAttributes(attributeGroup)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.917</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
							name="QueryAttributes">
							<xsd:attribute
								name="type"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dverify">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="attr"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dd"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dt"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>QueryAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD104BD96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1065D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD1063D96</DocumentID>
					<Name>UpdateAttributes</Name>
					<Description>UpdateAttributes(attributeGroup)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.911</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
							name="UpdateAttributes">
							<xsd:attribute
								name="src"
								type="xsd:string"
							/>
							<xsd:attribute
								name="ref"
								type="xsd:string"
							/>
							<xsd:attribute
								name="version"
								type="xsd:string"
							/>
							<xsd:attribute
								name="parent"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD104BD96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1069D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD1067D96</DocumentID>
					<Name>elemAttributes</Name>
					<Description>elemAttributes(attributeGroup)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.912</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
							name="elemAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elemAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD104BD96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1095D96">
			<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD1093D96</DocumentID>
			<Name>8DE89023-AB48-11E1-FB90-ECCCD1093D96</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/coe/httpconnector/samples/1.0</Description>
			<CreatedBy>sdwivedi</CreatedBy>
			<CreationDate>2012-08-02T09:49:50.911</CreationDate>
			<Notes/>
			<ExternalURL>http://cin0334l/sample.wsdl</ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/coe/httpconnector/samples/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/coe/httpconnector/samples/1.0"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/coe/httpconnector/samples/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="8DE89023-AB48-11E1-FB90-C20F77679D96"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD1099D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD1097D96</DocumentID>
					<Name>GetTimezoneByLatLong</Name>
					<Description>GetTimezoneByLatLong(element)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.917</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/coe/httpconnector/samples/1.0"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							name="GetTimezoneByLatLong">
							<complexType>
								<sequence>
									<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										name="Latitude"
										type="xs:float"
									/>
									<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										name="Longitude"
										type="xs:float"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>GetTimezoneByLatLong</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD1093D96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD109DD96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD109BD96</DocumentID>
					<Name>GetTimezoneByLatLongResponse</Name>
					<Description>GetTimezoneByLatLongResponse(element)</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.912</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/coe/httpconnector/samples/1.0"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							name="GetTimezoneByLatLongResponse">
							<complexType>
								<sequence>
									<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										name="version"
										type="xs:float"
									/>
									<element
										name="location">
										<complexType>
											<sequence>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													name="latitude"
													type="xs:float"
												/>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													name="longitude"
													type="xs:float"
												/>
											</sequence>
										</complexType>
									</element>
									<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										name="offset"
										type="xs:byte"
									/>
									<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										name="suffix"
										type="xs:string"
									/>
									<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										name="localtime"
										type="xs:string"
									/>
									<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										name="isotime"
										type="xs:string"
									/>
									<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										name="utctime"
										type="xs:string"
									/>
									<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										name="dst"
										type="xs:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>GetTimezoneByLatLongResponse</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD1093D96"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services/>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="FE379025-F509-4cb1-9383-05C305AD061E"
			RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD10C9D96">
			<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD10C7D96</DocumentID>
			<Name>GetTimezoneByLatLongBinding</Name>
			<Description>GetTimezoneByLatLongBinding</Description>
			<CreatedBy>sdwivedi</CreatedBy>
			<CreationDate>2012-08-02T09:49:50.923</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<RuntimeWebserviceInterfaceName>Method Set HTTP Connector Samples</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="D0DF9A40-AB83-11E1-FA2C-F528BEF19B8B"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD10CDD96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD10CBD96</DocumentID>
					<Name>SOAP Binding GetTimezoneByLatLongBinding</Name>
					<Description>SOAP Binding GetTimezoneByLatLongBinding</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.923</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD10D1D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD10CFD96</DocumentID>
					<Name>GetTimezoneByLatLongOperation</Name>
					<Description/>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.913</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD10D9D96">
							<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD10D7D96</DocumentID>
							<Name>Binding Input of GetTimezoneByLatLongOperation</Name>
							<Description/>
							<CreatedBy>sdwivedi</CreatedBy>
							<CreationDate>2012-08-02T09:49:50.919</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD10DDD96">
									<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD10DBD96</DocumentID>
									<Name>8DE89023-AB48-11E1-FB90-ECCCD10DBD96</Name>
									<Description/>
									<CreatedBy>sdwivedi</CreatedBy>
									<CreationDate>2012-08-02T09:49:50.919</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD10E1D96">
											<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD10DFD96</DocumentID>
											<Name>8DE89023-AB48-11E1-FB90-ECCCD10DFD96</Name>
											<Description/>
											<CreatedBy>sdwivedi</CreatedBy>
											<CreationDate>2012-08-02T09:49:50.914</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD10E5D96">
							<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD10E3D96</DocumentID>
							<Name>Binding Output of GetTimezoneByLatLongOperation</Name>
							<Description/>
							<CreatedBy>sdwivedi</CreatedBy>
							<CreationDate>2012-08-02T09:49:50.913</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD10E9D96">
									<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD10E7D96</DocumentID>
									<Name>8DE89023-AB48-11E1-FB90-ECCCD10E7D96</Name>
									<Description/>
									<CreatedBy>sdwivedi</CreatedBy>
									<CreationDate>2012-08-02T09:49:50.924</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD10EDD96">
											<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD10EBD96</DocumentID>
											<Name>8DE89023-AB48-11E1-FB90-ECCCD10EBD96</Name>
											<Description/>
											<CreatedBy>sdwivedi</CreatedBy>
											<CreationDate>2012-08-02T09:49:50.913</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD10D5D96">
							<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD10D3D96</DocumentID>
							<Name>SOAP Operation of GetTimezoneByLatLongOperation</Name>
							<Description/>
							<CreatedBy>sdwivedi</CreatedBy>
							<CreationDate>2012-08-02T09:49:50.924</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style></Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<CustomRealization
							type="com.cordys.wsdl.CustomRealization"
							RuntimeDocumentID="8DE89023-AB48-11E1-FB90-C20F77657D96">
							<DocumentID>8DE89023-AB48-11E1-FB90-C20F77655D96</DocumentID>
							<Name>wsopreal_8DE89023-AB48-11E1-FB90-C20F77653D96</Name>
							<Description>wsopreal_8DE89023-AB48-11E1-FB90-C20F77653D96</Description>
							<CreatedBy>sdwivedi</CreatedBy>
							<CreationDate>2012-08-02T09:50:35.419</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="HTTP">
									<connection-id>TimeZoneService</connection-id>
									<http-method>GET</http-method>
									<uri>{0}/{1}/{2}</uri>
									<valid-response-code>200</valid-response-code>
									<request-handler
										class="com.cordys.coe.ac.httpconnector.impl.RestRequestHandler">
										<uri-parameters>
											<parameter
												type="connection-uri"
											/>
											<parameter
												type="xpath">./Latitude</parameter>
											<parameter
												type="xpath">./Longitude</parameter>
										</uri-parameters>
									</request-handler>
									<response-handler
										class="com.cordys.coe.ac.httpconnector.impl.StandardResponseHandler"
									/>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="8DE89023-AB48-11E1-FB90-ECCCD10CFD96"
								/>
							</BindingOperation>
						</CustomRealization>
					</Realizations>
					<SecurityDescriptor/>
					<WebserviceBinding>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD10C7D96"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports/>
			<QName/>
			<SecurityDescriptor/>
			<WebserviceDefinitionSet>
				<uri
					id="8DE89023-AB48-11E1-FB90-C20F77679D96"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="8DE89023-AB48-11E1-FB90-ECCCD10B7D96"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD10B9D96">
			<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD10B7D96</DocumentID>
			<Name>GetTimezoneByLatLongPortType</Name>
			<Description>GetTimezoneByLatLongPortType</Description>
			<CreatedBy>sdwivedi</CreatedBy>
			<CreationDate>2012-08-02T09:49:50.916</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="8DE89023-AB48-11E1-FB90-ECCCD10C7D96"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="8DE89023-AB48-11E1-FB90-C20F77679D96"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD10BDD96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD10BBD96</DocumentID>
					<Name>GetTimezoneByLatLongOperation</Name>
					<Description>GetTimezoneByLatLongOperation</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.915</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD10C1D96">
							<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD10BFD96</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>sdwivedi</CreatedBy>
							<CreationDate>2012-08-02T09:49:50.918</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="8DE89023-AB48-11E1-FB90-ECCCD109FD96"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD10B7D96"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD10C5D96">
							<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD10C3D96</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>sdwivedi</CreatedBy>
							<CreationDate>2012-08-02T09:49:50.921</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="8DE89023-AB48-11E1-FB90-ECCCD10ABD96"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD10A1D96">
			<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD109FD96</DocumentID>
			<Name>GetTimezoneByLatLong</Name>
			<Description>GetTimezoneByLatLong</Description>
			<CreatedBy>sdwivedi</CreatedBy>
			<CreationDate>2012-08-02T09:49:50.91</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD10A5D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD10A3D96</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.922</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD10A9D96">
							<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD10A7D96</DocumentID>
							<Name>ReferenceTo GetTimezoneByLatLong</Name>
							<Description>ReferenceTo GetTimezoneByLatLong</Description>
							<CreatedBy>sdwivedi</CreatedBy>
							<CreationDate>2012-08-02T09:49:50.922</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="8DE89023-AB48-11E1-FB90-ECCCD1097D96"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD109FD96"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="8DE89023-AB48-11E1-FB90-C20F77679D96"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="8DE89023-AB48-11E1-FB90-ECCCD10BFD96"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD10ADD96">
			<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD10ABD96</DocumentID>
			<Name>GetTimezoneByLatLongResponse</Name>
			<Description>GetTimezoneByLatLongResponse</Description>
			<CreatedBy>sdwivedi</CreatedBy>
			<CreationDate>2012-08-02T09:49:50.91</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD10B1D96">
					<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD10AFD96</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>sdwivedi</CreatedBy>
					<CreationDate>2012-08-02T09:49:50.91</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="8DE89023-AB48-11E1-FB90-ECCCD10B5D96">
							<DocumentID>8DE89023-AB48-11E1-FB90-ECCCD10B3D96</DocumentID>
							<Name>ReferenceTo GetTimezoneByLatLongResponse</Name>
							<Description>ReferenceTo GetTimezoneByLatLongResponse</Description>
							<CreatedBy>sdwivedi</CreatedBy>
							<CreationDate>2012-08-02T09:49:50.916</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="8DE89023-AB48-11E1-FB90-ECCCD109BD96"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="8DE89023-AB48-11E1-FB90-ECCCD10ABD96"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="8DE89023-AB48-11E1-FB90-C20F77679D96"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="8DE89023-AB48-11E1-FB90-ECCCD10C3D96"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
