
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="D0DF9A40-AB83-11E1-FA2F-2743C1BE1B8B">
	<DocumentID>D0DF9A40-AB83-11E1-FA2F-2743C1BDFB8B</DocumentID>
	<Name>D0DF9A40-AB83-11E1-FA2F-2743C1BDFB8B</Name>
	<Description>FilePathEmpty</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-07-19T08:15:46.097</CreationDate>
	<Notes/>
	<DefaultText>FilePathEmpty</DefaultText>
	<TranslationInformation>
		<uri
			id="D0DF9A40-AB83-11E1-FA19-E7E6BD919F45"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="D0DF9A40-AB83-11E1-FA2F-2743C1BE3B8B"
		/>
	</Translations>
</TextIdentifier>
