
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="D0DF9A40-AB83-11E1-FA2C-F528BEED3B8B">
	<DocumentID>D0DF9A40-AB83-11E1-FA2C-F528BEED1B8B</DocumentID>
	<Name>D0DF9A40-AB83-11E1-FA2C-F528BEED1B8B</Name>
	<Description>HTTP Connector Details</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-07-19T06:14:08.484</CreationDate>
	<Notes/>
	<DefaultText>HTTP Connector Details</DefaultText>
	<TranslationInformation>
		<uri
			id="D0DF9A40-AB83-11E1-FA19-E7E6BD919F45"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="D0DF9A40-AB83-11E1-FA2C-F528BEED5B8B"
		/>
	</Translations>
</TextIdentifier>
