
<JavaArchiveSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveSource"
	RuntimeDocumentID="9CC757F7-FB7F-11E1-FB73-C683566137F3">
	<DocumentID>9CC757F7-FB7F-11E1-FB73-C683566117F3</DocumentID>
	<Name>HTTPConnector</Name>
	<Description>HTTPConnector</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-08-01T06:03:34.991</CreationDate>
	<Notes/>
	<JarFileName>httpconnector</JarFileName>
	<NamespacePrefix></NamespacePrefix>
	<Dependencies>
		<JavaArchiveBinaryDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveBinaryDependency"
			RuntimeDocumentID="9CC757F7-FB7F-11E1-FB73-C683566037F3">
			<DocumentID>9CC757F7-FB7F-11E1-FB73-C683566017F3</DocumentID>
			<Name>9CC757F7-FB7F-11E1-FB73-C683566017F3</Name>
			<Description>HTTPConnector_lib_coelib.jar</Description>
			<CreatedBy>sdwivedi</CreatedBy>
			<CreationDate>2012-08-01T06:05:41.762</CreationDate>
			<Notes/>
			<DependsOnJAR>
				<uri
					id="BB09C156-8370-11E1-FE6B-89FE1FD3578F"
					path="HTTPConnector/lib/coelib.jar"
					type="com.cordys.cws.documenttypes.javaarchive.JavaArchiveBinary"
				/>
			</DependsOnJAR>
		</JavaArchiveBinaryDependency>
		<JavaArchiveBinaryDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveBinaryDependency"
			RuntimeDocumentID="9CC757F7-FB7F-11E1-FB73-C683565F77F3">
			<DocumentID>9CC757F7-FB7F-11E1-FB73-C683565F57F3</DocumentID>
			<Name>9CC757F7-FB7F-11E1-FB73-C683565F57F3</Name>
			<Description>HTTPConnector_lib_cobra.jar</Description>
			<CreatedBy>sdwivedi</CreatedBy>
			<CreationDate>2012-08-01T06:05:41.762</CreationDate>
			<Notes/>
			<DependsOnJAR>
				<uri
					id="BB09C156-8370-11E1-FE6B-89FE1FD4D78F"
					path="HTTPConnector/lib/cobra.jar"
					type="com.cordys.cws.documenttypes.javaarchive.JavaArchiveBinary"
				/>
			</DependsOnJAR>
		</JavaArchiveBinaryDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="9CC757F7-FB7F-11E1-FB73-C683565F17F3">
			<DocumentID>9CC757F7-FB7F-11E1-FB73-C683565EF7F3</DocumentID>
			<Name>CordysJars</Name>
			<Description>CordysJars</Description>
			<CreatedBy>sdwivedi</CreatedBy>
			<CreationDate>2012-08-01T06:05:41.762</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/cordyscp.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="9CC757F7-FB7F-11E1-FB73-C683565ED7F3">
			<DocumentID>9CC757F7-FB7F-11E1-FB73-C683565EB7F3</DocumentID>
			<Name>HTTPClient</Name>
			<Description>HTTPClient</Description>
			<CreatedBy>sdwivedi</CreatedBy>
			<CreationDate>2012-08-01T06:05:41.763</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/ext/commons-httpclient-3.1.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="9CC757F7-FB7F-11E1-FB73-C683565E97F3">
			<DocumentID>9CC757F7-FB7F-11E1-FB73-C683565E77F3</DocumentID>
			<Name>HTTPClient_Contrib</Name>
			<Description>HTTPClient_Contrib</Description>
			<CreatedBy>sdwivedi</CreatedBy>
			<CreationDate>2012-08-01T06:05:41.762</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/ext/commons-httpclient-contrib-3.1.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="9CC757F7-FB7F-11E1-FB73-C683565D57F3">
			<DocumentID>9CC757F7-FB7F-11E1-FB73-C683565D37F3</DocumentID>
			<Name>CCM</Name>
			<Description>CCM</Description>
			<CreatedBy>sdwivedi</CreatedBy>
			<CreationDate>2012-08-01T06:06:52.127</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/components/secadmin/ccm.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
	</Dependencies>
	<SourceFolder>
		<uri
			id="BB09C156-8370-11E1-FE6B-89FE1F90B78F"
			path="HTTPConnector/src/java"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
</JavaArchiveSource>
