
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="A0A1F894-6A7D-11E1-FF17-2FEE34317209">
	<DocumentID>A0A1F894-6A7D-11E1-FF17-2FEE34315209</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-09-07T07:00:53.088</CreationDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="A0A1F894-6A7D-11E1-FF17-2FEE3431D209"
			path="HTTPConnector/Cordys Install Dir"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
