
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="D0DF9A40-AB83-11E1-FA2C-B109D5DF5B8B">
	<DocumentID>D0DF9A40-AB83-11E1-FA2C-B109D5DF3B8B</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-07-19T05:54:42.153</CreationDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="D0DF9A40-AB83-11E1-FA2C-B109D5E2FB8B"
			path="Sources/Forms"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
