<applicationconnector>
    <step>
        <url>/cordys/coe/httpconnector/ac/HttpConfig.htm</url>
        <description>HTTP Connector</description>
        <caption>HTTP Connector</caption>
        <isv>Cordys CoE</isv>
        <product>HTTP Connector</product>
        <image>/cordys/wcp/images/admin/configurationconnector.png</image>
        <implementation>com.cordys.coe.ac.httpconnector.HttpConnector</implementation>
        <sharejvm>true</sharejvm>
        <spycategory>
            <category>HTTP</category>
        </spycategory>
        <loggercategory>
            <categorygroup displayname="HttpConnector">
                <category>com.cordys.coe.ac.httpconnector</category>
            </categorygroup>
            <categorygroup displayname="CoE Library">
                <category>com.cordys.coe.util</category>
                <category>com.cordys.coe.exception</category>
            </categorygroup>
            <categorygroup displayname="Apache HTTP Client">
                <category>org.apache.commons.httpclient</category>
            </categorygroup>
            <categorygroup displayname="Apache HTTP Client Wire">
                <category>httpclient</category>
            </categorygroup>
        </loggercategory>
        <classpath>
            <location>coe/httpconnector/httpconnector.jar</location>
            <location>coe/httpconnector/coelib.jar</location>
            <location>ext/commons-httpclient-3.1.jar</location>
			<location>ext/commons-logging-1.1.1.jar</location>
			<location>ext/commons-codec-1.3.jar</location>
            <location>coe/httpconnector/cobra.jar</location>
            <location>coe/httpconnector/js.jar</location>
			<location>coe/httpconnector/classes</location>
        </classpath>
    </step>
</applicationconnector>
