
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="D0DF9A40-AB83-11E1-FA2C-F528BEE9FB8B">
	<DocumentID>D0DF9A40-AB83-11E1-FA2C-F528BEE9DB8B</DocumentID>
	<Name>D0DF9A40-AB83-11E1-FA2C-F528BEE9DB8B</Name>
	<Description>Configuration File Path</Description>
	<CreatedBy>sdwivedi</CreatedBy>
	<CreationDate>2012-07-19T06:14:44.077</CreationDate>
	<Notes/>
	<DefaultText>Configuration File Path</DefaultText>
	<TranslationInformation>
		<uri
			id="D0DF9A40-AB83-11E1-FA19-E7E6BD919F45"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="D0DF9A40-AB83-11E1-FA2C-F528BEEA1B8B"
		/>
	</Translations>
</TextIdentifier>
